<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="DataAccess.fs" />
    <Compile Include="Controllers/TransportController.fs" />
    <Compile Include="Controllers/TicketsController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
